================================================================================
  EmailSorter — Telegram Notification Service Plan
================================================================================

GOAL
────
Send a Telegram push notification to your iPhone at the end of EVERY script
run — regardless of how it was triggered (manual CLI, cron, or any future
trigger). The notification contains a compact summary: emails processed,
category breakdown, inbox unread count, and any errors.

Cron / server scheduling is a separate concern, planned but not yet
implemented (see Part 3 — DEFERRED).

────────────────────────────────────────────────────────────────────────────────
PART 1 — TELEGRAM SETUP (one-time manual steps)
────────────────────────────────────────────────────────────────────────────────

Step 1: Create a bot via BotFather
  1. Open Telegram on your phone or desktop.
  2. Search for @BotFather and start a chat.
  3. Send: /newbot
  4. Choose a name, e.g. "EmailSorter Bot"
  5. Choose a username, e.g. "emailsorter_sid_bot" (must end in "bot")
  6. BotFather replies with your BOT TOKEN, looks like:
       123456789:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  7. Copy it — this is TELEGRAM_BOT_TOKEN.

Step 2: Get your personal Chat ID
  Option A (easiest):
    1. Start a chat with your new bot (search its username, send /start).
    2. Visit this URL in a browser (replace TOKEN):
         https://api.telegram.org/bot<TOKEN>/getUpdates
    3. In the JSON response, find "chat" → "id". That number is your CHAT_ID.
       Example: {"ok":true,"result":[{"message":{"chat":{"id":123456789,...}}}]}

  Option B (fallback if getUpdates is empty):
    1. Forward any message from your bot chat to @userinfobot.
    2. It replies with your user ID, which is the same as your chat_id.

Step 3: Set env variables
  python main.py config set NOTIFY_PROVIDER telegram
  python main.py config set TELEGRAM_BOT_TOKEN 123456789:AAFxxx...
  python main.py config set TELEGRAM_CHAT_ID 123456789

Step 4: Verify the connection
  python main.py notify-test
  → Your phone should receive: "EmailSorter — Test / Connection verified ✓"

────────────────────────────────────────────────────────────────────────────────
PART 2 — CODE ARCHITECTURE  [IMPLEMENTED]
────────────────────────────────────────────────────────────────────────────────

New / modified files:

  src/notifier.py          (NEW)   — transport layer
  src/summarizer.py        (NEW)   — summary builder
  src/config.py            (DONE)  — 3 new keys added
  .env.example             (DONE)  — new keys documented
  main.py                  (DONE)  — --notify flag + notify-test subcommand


src/notifier.py
───────────────
  NotificationPayload(dataclass)
      title: str
      body:  str
      priority: str = "normal"

  Notifier(ABC)
      send(payload) → None   [abstract]

  TelegramNotifier(Notifier)
      - reads TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID from env at init
      - POST https://api.telegram.org/bot{TOKEN}/sendMessage
      - parse_mode=HTML for bold/italic/monospace formatting
      - raises RuntimeError if API returns ok=false or HTTP error

  get_notifier() → Notifier | None
      - NOTIFY_PROVIDER=telegram → TelegramNotifier()
      - anything else / unset   → None  (silent no-op)


src/summarizer.py
─────────────────
  build_summary(
      results:     list[ProcessResult],
      mode:        str = "run",        # default | test | batch | range
      account:     str = "",
      inbox_stats: dict | None = None, # from provider.get_inbox_stats()
  ) → NotificationPayload

  Output format (Telegram HTML):

      📬 EmailSorter — Apr 18
      Default run · user@gmail.com

      47 emails processed

      Work          18  ▓▓▓▓▓▓▓▓▓▓
      Newsletter    12  ▓▓▓▓▓▓▓
      Promotions     9  ▓▓▓▓▓
      Finance        8  ▓▓▓▓▓

      Inbox unread: 3
      No errors

  Notes:
    - Category rows use a <code> block for monospace alignment
    - Bar width scaled proportionally to the largest category (max 10 blocks)
    - inbox_stats only fetched on real runs (skipped in --test/dry-run mode)
    - Errors / dropped appended as footer if non-zero


main.py changes
───────────────
  --notify flag on `run` subcommand
      Works with all modes: default, test (dry-run), batch, range
      After results are collected:
          notifier = get_notifier()
          if notifier:
              inbox_stats = provider.get_inbox_stats()  (skipped in test mode)
              payload = build_summary(results, mode, account, inbox_stats)
              notifier.send(payload)

  notify-test subcommand
      Sends a fixed test message to verify token + chat_id before any real run.
      Returns exit code 1 with an error message if NOTIFY_PROVIDER is not set
      or if the send fails.


────────────────────────────────────────────────────────────────────────────────
PART 3 — SERVER / CRON SETUP  [DEFERRED — not yet implemented]
────────────────────────────────────────────────────────────────────────────────

This section is planned but deliberately not implemented yet. The notification
layer above works the same whether invoked manually or by a scheduler.

When ready, the cron entry will look like:

  0 8 * * * cd /path/to/EmailSorter && source .venv/bin/activate \
    && python main.py run --notify >> logs/daily.log 2>&1

Key things to sort out before deploying:
  - Copy OAuth token files to the server (credentials/gmail_token.json etc.)
    Tokens auto-refresh — no browser flow needed on the server.
  - Ensure the server can reach api.telegram.org on port 443.
  - Redirect cron stdout+stderr to a log file for debugging.

────────────────────────────────────────────────────────────────────────────────
PART 4 — ENVIRONMENT VARIABLES
────────────────────────────────────────────────────────────────────────────────

  Key                  Required   Secret   Description
  ───────────────────────────────────────────────────────────────────────────
  NOTIFY_PROVIDER      No         No       "telegram" to enable. Omit or set
                                           to "none" to disable silently.
  TELEGRAM_BOT_TOKEN   Yes*       YES      Token from BotFather. Shown
                                           redacted in `config show`.
  TELEGRAM_CHAT_ID     Yes*       No       Your personal numeric chat ID.
  ───────────────────────────────────────────────────────────────────────────
  * Required only when NOTIFY_PROVIDER=telegram

Set via CLI:
  python main.py config set NOTIFY_PROVIDER telegram
  python main.py config set TELEGRAM_BOT_TOKEN 123456789:AAFxxx...
  python main.py config set TELEGRAM_CHAT_ID 123456789

Or edit .env directly:
  NOTIFY_PROVIDER=telegram
  TELEGRAM_BOT_TOKEN=123456789:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  TELEGRAM_CHAT_ID=123456789

────────────────────────────────────────────────────────────────────────────────
PART 5 — IMPLEMENTATION CHECKLIST
────────────────────────────────────────────────────────────────────────────────

  [x] 1. src/config.py — NOTIFY_PROVIDER, TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID
                         added to ALLOWED_KEYS; BOT_TOKEN in SECRET_KEYS.
  [x] 2. .env.example  — new keys documented with setup instructions.
  [x] 3. src/notifier.py   — NotificationPayload, Notifier ABC, TelegramNotifier,
                              get_notifier().
  [x] 4. src/summarizer.py — build_summary() with category bar chart, inbox stats,
                              error footer.
  [x] 5. main.py — --notify added to `run`; notify-test subcommand wired up.

  [ ] 6. Test locally:
           python main.py notify-test
           python main.py run --test --limit 5 --notify

  [ ] 7. [DEFERRED] Server / cron deployment — see Part 3.

================================================================================
